<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Arus.png" type="image/icon type">
    <title>Suman Nayak</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <center>
    <div class="name">
        <h1>Suman Nayak</h1>

        <p id="position"><em><strong>Software Engineer</strong></em></p>
        <hr color="purple" width="90%" size="0">

        <table>
            <tr>
                <th><img src="linkedin.png" alt="linkdin" width="20px"></th>

                <th>Linkedin:</th>
                <td><small><a href="https://www.linkedin.com/in/suman-nayak-9ba54921b/" target="_blank"
                    id="linkdin"><strong>https://www.linkedin.com/in/suman-nayak</strong></a></small></td>
            </tr>
            <tr>
                <th><img src="phone.png" alt="phone" width="20px"></th>
                <th>Phone:</th>
                <th><small>+91 8271065712</small></th>
            </tr>
            <tr>
                <th><img src="email (1).png" alt="email" width="20px"></th>
                <th>E-mail:</th>
                <th><small>sumannayak947@gmial.com</small></th>
            </tr>
            <tr>
                <th><img src="github-sign.png" alt="gitub" width="20px"></th>
                <th>Github:</th>
                <td><small><a href="https://github.com/sumanMalware" target="_blank"
                    id="github"><strong>https://github.com/sumanMalware</strong></a></small></td>

            </tr>
            <tr>
                <th><img src="home.png" alt="address" width="20px"></th>
                <th>Address:</th>
                <th><small>Majhi Tola, Chandni Chowk, Adityapur-1 pin:-831013, Jamshedpur,Jharkhand</th>
                </small>
            </tr>
            <br>
        </table><br>

        <hr color="purple" size="0" class="line">

        <table class="second">
            <tr>
                <th class="sub">OBJECTIVE:</th>
                <td><small>To create or build something that can be the pioneer for the organization <br><br></small>
                </td>
            </tr><br>
            <tr>
                <th rowspan="2" class="sub"><br>ACADEMIC ACHIEVEMENT:</th>
            </tr>

            <th><small><br>SKIT</small></th>
            </tr>
            <tr>
                <td></td>
                <td><small>1st place award for skit in XLRI</small></td>
            </tr>
            <tr>
                <td></td>
                <td><small>1st place award for skit in Gyan Deep School</small></td>
            </tr>
            <tr>
                <td></td>
                <td><small>3rd place award for skit Gyan Deep School</small></td>
            </tr>
            <tr>
                <td></td>
                <th><small>SPORTS</small></th>
            </tr>
            <tr>
                <td></td>
                <td><small>3rd place award for handball Tournament in DAV N.I.T Jamshedpur <br><br><br></small></td>

            </tr>
            <tr>

                <th rowspan="2" class="sub">SKILLS:</th>
            </tr>
            <tr>
                <td><small>C programming</small></td>
            </tr>
            <tr>
                <td></td>
                <td><small>C++</small></td>
            </tr>
            <tr>
                <td></td>
                <td><small>Java Programming</small></td>
            </tr>
            <tr>
                <td></td>
                <td><small>Git & GitHub</small></td>
            </tr>
            <tr>
                <td></td>
                <td><small>Version Control</small></td>
            </tr>
            <tr>
                <td></td>
                <td><small>Python Programming</small></td>
            </tr>
            <tr>
                <td></td>
                <td><small>Basic JavaScript</small></td>
            </tr>
            <tr>
                <td></td>
                <td><small>Advanced JavaScript</small></td>
            </tr>
            <tr>
                <td></td>
                <td><small>TypeScript</small></td>
            </tr>
            <tr>
                <td></td>
                <td><small>HTML</small></td>
            </tr>
            <tr>
                <td></td>
                <td><small>CSS</small></td>
            </tr>
            <tr>
                <td></td>
                <td><small>Frontend Development using React and CSS</small></td>
            </tr>
            <tr>
                <td></td>
                <td><small>Interpreting Web pages using Inspect Element and console logging <br><br><br></small></td>
            </tr>
            <tr>
                <th rowspan="2" class="sub">TRAINING PROJECTS :</th>
            </tr>
            <tr>
                <td><small><strong>Bills Problem;</strong> calculating who owes how much money to whom after
                        the split payments</small></td>
            </tr>
            <tr>
                <td></td>
                <td><small><strong>Round Robin;</strong>scheduling matches between teams in such a way that
                        every team gets an opportunity to play with other teams, and no 2 teams
                        face other again</small>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><small><strong>Version Control;</strong> Calculating total number of published versions, along
                        with highest contributing authors towards publishing of app updates, as
                        well as sorting the publishing versions based on number of bugs the
                        particular version has fixed </small></td>
            </tr>
            <tr>
                <td></td>
                <td><small><strong>Tennis Grand Slam Draw;</strong> This project was intended to schedule matches
                        between players based on ranking or rating of each player. So using
                        probability distribution and Math random function it has to be proved
                        that the Player 8 has less than 9% chance to win against the Player 1 </small></td>
            </tr>
            <tr>
                <td></td>
                <td><small><strong>Heads you win;</strong> This project was intended to get the score based on tosses
                        conducted by
                        computer & player. The tosses carried out was in the interval of 1 second and total 4
                        rounds. Each round has 10 tosses. The output, who leads by how many heads was being
                        consoled out every round. <br><br><br></small></td>
            </tr>
            <tr>
                <th rowspan="2" class="sub">EDUCATION :</th>
            </tr>
            <tr>
                <td><small><strong>B. TECH, MARYLAND INSTITUTE OF TECHNOLOGY, JAMSHEDPUR-JHARKHAND, 2022 </strong>
                        Bachelor degree from Computer science and engineering offline exam JUT board
                        (Jharkhand university of technology)
                        <ul>
                            <li>CGPA: 7.98 </li>
                            <li>SGPA: 9.0 </li>
                        </ul>

                    </small></td>
            </tr>
            <tr>
                <td></td>
                <td><small><strong>DIPLOMA, GOVERNMENT POLYTECHNIC KHARSAWAN, BARA AMDA- JHARKHAND, 2019 </strong>
                        Diploma degree from Computer science and engineering SBTEJ (State board of technical
                        education, Jharkhand)
                        Percentage: 76.13 </small>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><small><strong>MATRICULATION, ST. MARY’S HINDI HIGH SCHOOL, JAMSHEDPUR- JHARKHAND, 2016 </strong>
                        Matric passed from JAC (Jharkhand academic council)
                        Percentage: 71.8 <br><br><br></small></td>
            </tr>
            <tr>
                <th class="sub">AREA OF INTERST:</th>

                <td><small>Full stack Development, Web 2.0, Web 3.0, Blockchain technology, NFTs</small></td>
            </tr>
            <tr>
                <th class="sub"><br><br><br>ADDUTIONAL SECTION :</th>
                <td><small><br><br><br> 3 months internship for front End developer from Arus Info Private Limited
                    </small></td>
            </tr>
            <tr>
                <th class="sub"><br><br><br>PERSONAL DETAILS:</th>
                <td><strong><small><br><br><br>FATHER’S NAME:</small></strong></td>
            </tr>
            <tr>
                <td></td>
                <td><small>Mr. Mukund Nayak </small></td>
            </tr>
            <tr>
                <td></td>
                <td><strong><small>MARITAL STATUS:</small></strong></td>
            </tr>
            <tr>
                <td></td>
                <td><small>Single</small></td>
            </tr>
            <tr>
                <td></td>
                <th><small>GENDER:</small></th>
            </tr>
            <tr>
                <td></td>
                <td><small>Male</small></td>
            </tr>
            <tr>
                <td></td>
                <th><small>LANGUAGES KNOWN:</small> </th>
            </tr>
            <tr>
                <td></td>
                <td><small>Hindi, English, Bengoli </small></td>
            </tr>
        </table>
        <hr color="purple" width="110%" size="0">


    </div>
    <div id="resume"> <a href="Suman arus resume pdf.pdf" download="Suman arus resume pdf.pdf"
            id="downloadresume">Download resume</a></div>
    <div class="arus"><strong>Arus Info Private Limited</strong></div>
    <div class="arus">
        <p><small>C I N - U 7 4 9 9 9 K A 2 0 2 1 P T C 1 4 5 1 3 2 <BR>
                # 0 1 / 0 2 , G o l d e n H o m e s L i b e r t y A c r e s , B a n g a l o r e , K a r n a t a k a , I
                N D I A ( 5 6 2 1 0 7 )</small></p>
    </div>
</center>
</body>

</html>